<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>start pannel</title>
    <script src="ofaStorage.js"></script>
    <script src="apps.js"></script>
    <script src="server.js"></script>
    <style>
        html,
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: ProximaNova, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: 15px;
            font-weight: normal;
            line-height: 1.5;
            -webkit-text-size-adjust: 100%;
            color: #666;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        body {
            -webkit-app-region: drag;
            user-select: none;
        }
    </style>
</head>

<body>
    Loading...
</body>

</html>