html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    color: #222;
    background-color: #f5f5f5;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    font-family: "FZLanTingHei-R-GBK", STHeiti STXihei, Microsoft Yahei, Arial;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    touch-action: none;
    overflow: hidden;
    -webkit-font-smoothing: antialiased;
}

.main_page {
    height: 100%;
}


input {
    font-family: "FZLanTingHei-R-GBK", STHeiti STXihei, Microsoft Yahei, Arial;
}

::placeholder {
    font-size: 12px;
    font-family: "FZLanTingHei-R-GBK", STHeiti STXihei, Microsoft Yahei, Arial;
}

@font-face {
    font-family: 'iconfont';
    /* project id 1610973 */
    src: url('//at.alicdn.com/t/font_1610973_qy5dqq98m9m.eot');
    src: url('//at.alicdn.com/t/font_1610973_qy5dqq98m9m.eot?#iefix') format('embedded-opentype'),
        url('//at.alicdn.com/t/font_1610973_qy5dqq98m9m.woff2') format('woff2'),
        url('//at.alicdn.com/t/font_1610973_qy5dqq98m9m.woff') format('woff'),
        url('//at.alicdn.com/t/font_1610973_qy5dqq98m9m.ttf') format('truetype'),
        url('//at.alicdn.com/t/font_1610973_qy5dqq98m9m.svg#iconfont') format('svg');
}